$blue: #2196F3;
$grey: #222222;
$purple: #9599E2;

* {
    font-family: 'Roboto', sans-serif;
    color: $grey;
}

a {
    text-decoration: none;
    color: inherit;
}

html, body {
    height: 100%;
}

body {
    margin: 0;
    background-color: $blue;
    background-image: linear-gradient(135deg, $blue 0%, $purple 100%);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

main {
    padding: 30px;
    max-width: 1400px;
}

h1, h2 {
    text-align: center;
    font-weight: normal;
}

.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 20px;

    a {
        article {
            background: #FFF;
            border-radius: 10px;
            border: 6px solid $grey;
            box-shadow: 0 5px 15px darken($blue, 35%);
            box-sizing: border-box;
            height: 100%;
            width: 100%;
            transition: all .2s ease;
    
            .project {
                &-img {
                    height: 150px;
                    border-bottom: 6px solid $grey;
                    padding: 10px;
                    box-sizing: border-box;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img {
                        object-fit: contain;
                        max-height: 100%;
                        width: 100%;
                    }
                }
            
                &-desc {
                    padding: 10px;
            
                    h3 {
                        margin: 0;
                    }
            
                    p {
                        font-style: italic;
                    }
                }
            }
        }

        &:hover {
            article {
                box-shadow: 0 10px 30px darken($blue, 30%);
                transform: translateY(-5px);
            }
        }
    }

}

footer {
    display: flex;
    justify-content: center;
    margin: 10px auto;
    bottom: 0;
    width: 100%;
}

@media (max-width: 1024px) {
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    main {
        padding: 10px;
    }

    h1 {
        margin: 0;
    }

    h2 {
        margin: .5rem;
        font-size: 1.2rem;
    }

    .projects {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 10px;
        a {
            article {
                .project {
                    &-img {
                        height: 100px;
                    }
                }
            }
        }
    }
}