@import './abstract/theme';

body {
    position: relative;

    &:before {
        content:'';
        position: fixed;
        top: 0; left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, .5);
        backdrop-filter: blur(5px);
        z-index: 10;
        animation: fadeout linear .5s .5s forwards;
    }
    &:after {
        content:'';
        position: fixed;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
        height:50px; width:50px;
        border: 5px solid;
        border-color: #000 transparent;
        border-radius: 50%;
        z-index: 20;
        animation:
            rotate linear 1s infinite,
            fadeout linear .5s .5s forwards;
    }
    @keyframes rotate {
          0% { transform: rotate(  0deg); }
        100% { transform: rotate(360deg); }
    }
    @keyframes fadeout {
        to { opacity: 0; visibility: hidden; }
    }
}

main {

    #location {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 17px;
        height: 50px;
        font-weight: 500;
        background-color: var(--color-grey-light);
    }

    section {

        padding: 20px;

        &#explore {
            text-align: center;
            background: var(--color-background);
            padding-bottom: 57px;

            h1 {
                margin: 20px auto;
                font-weight: 700;
                font-size: 24px;
                color: #000;
            }

            p {
                font-size: 18px;
                font-weight: 300;
            }

        }

        &#working {

            padding-bottom: 43px;

            ul {
                list-style: none;
                padding-left: 0;

                li {
                    margin-bottom: 25px;
                    padding-left: 12px;
                    counter-increment: listCounter;

                    a {
                        height: 73px;
                        display: flex;
                        align-items: center;
                        background-color: var(--color-background);
                        border-radius: 20px;
                        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
                        position: relative;

                        span {
                            color: #000;
                            font-weight: 500;
                        }

                        &:before {
                            content: counter(listCounter);
                            position: absolute;
                            height: 24px;
                            width: 24px;
                            border-radius: 50%;
                            background-color: var(--color-primary);
                            left: -12px;
                            top: 50%;
                            transform: translateY(-50%);
                            color: #FFF;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }

                        i {
                            margin-left: 35px;
                            color: var(--color-grey-medium);
                            margin-right: 20px;
                        }
                    }

                    &.active {
                        a {
                            i {
                                color: var(--color-primary);
                            }
                        }
                    }

                }

            }

        }

        &#restaurants {

            background-color: var(--color-background);
            padding-bottom: 66px;

            #restaurants-list {

                display: flex;
                flex-direction: column;
                gap: 20px;

                .card {
    
                    border-radius: 15px;
                    overflow: hidden;
    
                    &-header {

                        height: 230px;
                        position: relative;
                        z-index: 0;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }

                        .ribbon {
                            position: absolute;
                            background-color: var(--color-tertiary);
                            padding: 7px 9px 6px;
                            border-radius: 2px;
                            top: 15px;
                            right: 15px;
                            z-index: 1;
                            display: flex;
                            align-items: center;
                            color: var(--color-success);
                            font-weight: 500;
                            font-size: 14px;
                        }
                    }
                    &-body {

                        padding: 15px;
                        display: flex;
                        justify-content: space-between;
                        background-color: #fff;

                        .card-text {

                            h3 {
                                margin: 0;
                                margin-bottom: 5px;
                            }

                        }

                        .like-button {
                            @include heart;
                            margin-top: 5px;
                            margin-right: 5px;
                        }

                    }
                }
            }
        }

    }

}

@media (min-width: 768px) {

    main {

        section {
    
            padding: 0;
    
            .content {
    
                max-width: 1080px;
                margin: auto;
    
            }

            h2 {
                margin: 0;
            }

            &#explore {

                padding: 30px 20px;

                h1 {

                    font-size: 40px;
                    margin: 0;

                }

            }
    
            &#working {

                padding: 50px 20px;
    
                ul {
    
                    display: flex;
                    gap: 24px;
                    margin-top: 25px;
                    margin-bottom: 0;
    
                    li {
    
                        width: 100%;
                        margin-bottom: 0;
    
                    }
    
                }
    
            }

            &#restaurants {

                padding: 30px 20px;

                #restaurants-list {

                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    margin-top: 28px;
                    grid-row-gap: 50px;
                    grid-column-gap: 100px;

                    .card {

                        &-header {

                            height: 173px;

                        }

                    }

                }

            }
    
        }

    }

}